Repository: softCastella/Starlight-Sudoku-WebDemo
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_tw

# appTitle
source: Starlight Sudoku Trial
ja: 星明かりの数独 体験版
ko: 별빛 스도쿠 체험판
zh: 星光数独 试玩
zh_tw: 星光數獨 試玩

# startNewPuzzle
source: New puzzle
ja: 新しいパズル
ko: 새 퍼즐 시작
zh: 新的谜题
zh_tw: 新的謎題

# continueGame
source: Continue
ja: つづきから
ko: 이어서 하기
zh: 继续游戏
zh_tw: 繼續遊戲

# viewVillage
source: Village
ja: 村を見る
ko: 마을 보기
zh: 查看村庄
zh_tw: 查看村莊

source: Puzzle complete!
ja: パズル完成！
ko: 퍼즐 완성!
zh: 谜题完成！
zh_tw: 謎題完成！

# starlightArrived
source: Starlight has reached the village.
ja: 村に星の光が届きました。
ko: 마을에 별빛이 도착했어요.
zh: 星光已经抵达村庄。
zh_tw: 星光已經抵達村莊。

# alreadyCleared
source: You already cleared this stage.
ja: すでにクリアしたステージです。
ko: 이미 클리어한 스테이지예요.
zh: 这一关已经通关过了。
zh_tw: 這一關已經通關過了。

# elapsedTime
source: Time {time}
ja: 経過時間 {time}
ko: 소요 시간 {time}
zh: 用时 {time}
zh_tw: 用時 {time}

# elapsedMinutesSeconds
source: {minutes} min {seconds} sec
ja: {minutes}分 {seconds}秒
ko: {minutes}분 {seconds}초
zh: {minutes}分 {seconds}秒
zh_tw: {minutes}分 {seconds}秒

# elapsedHoursMinutesSeconds
source: {hours} hr {minutes} min {seconds} sec
ja: {hours}時間 {minutes}分 {seconds}秒
ko: {hours}시간 {minutes}분 {seconds}초
zh: {hours}小时 {minutes}分 {seconds}秒
zh_tw: {hours}小時 {minutes}分 {seconds}秒

source: Next
ja: 次へ
ko: 다음
zh: 下一步
zh_tw: 下一步

source: Done
ja: 完了
ko: 완료
zh: 完成
zh_tw: 完成

# trialEndTitle
source: That's all for the trial.
ja: 体験版はここまでです。
ko: 체험판은 여기까지입니다.
zh: 试玩到此结束。
zh_tw: 試玩到此結束。

# trialEndMessage
source: A review would mean a lot.
ja: レビューを残していただけると大きな力になります。
ko: 리뷰를 남겨주시면 큰 힘이 됩니다.
zh: 如果愿意留下评价，会是很大的鼓励。
zh_tw: 如果願意留下評價，會是很大的鼓勵。

# trialEndTitleWebDemo
source: That's all for the demo play.
ja: デモプレイはここまでです。
ko: 데모플레이는 여기까지입니다.
zh: 演示到此结束。
zh_tw: 演示到此結束。

# trialEndMessageWebDemo
source: Play the full trial on Google Play!
ja: 本番の体験版は Google Play でどうぞ。
ko: 정식 체험판을 구글스토어에서 만나보세요!
zh: 请到 Google Play 体验完整试玩版。
zh_tw: 請到 Google Play 體驗完整試玩版。

# sendReview
source: Go
ja: 移動
ko: 이동하기
zh: 前往
zh_tw: 前往

source: Close
ja: 閉じる
ko: 닫기
zh: 关闭
zh_tw: 關閉

# giveUpTitle
source: Leave this puzzle?
ja: パズルを終了しますか？
ko: 퍼즐을 나갈까요?
zh: 要离开这道谜题吗？
zh_tw: 要離開這道謎題嗎？

# giveUpMessage
source: Your progress will be saved for Continue.
ja: いまの進行は「つづきから」に保存されます。
ko: 현재 진행 상황은 이어하기에 저장됩니다.
zh: 当前进度会保存在“继续游戏”里。
zh_tw: 目前進度會保存在「繼續遊戲」裡。

# giveUpTitleWebDemo
source: Leave this puzzle?
ja: パズルを終了しますか？
ko: 퍼즐을 나가시나요?
zh: 要离开这道谜题吗？
zh_tw: 要離開這道謎題嗎？

# giveUpMessageWebDemo
source: Progress is not saved.
ja: 進行は保存されません。
ko: 저장은 되지 않습니다.
zh: 进度不会保存。
zh_tw: 進度不會儲存。

source: Keep playing
ja: 続ける
ko: 계속 풀기
zh: 继续解
zh_tw: 繼續解

# exitPuzzle
source: Leave
ja: 終了
ko: 나가기
zh: 离开
zh_tw: 離開

# giveUpTooltip
source: Give up and leave
ja: あきらめて戻る
ko: 포기하고 나가기
zh: 放弃并离开
zh_tw: 放棄並離開

# pauseTooltip
source: Pause
ja: 一時停止
ko: 일시 정지
zh: 暂停
zh_tw: 暫停

# pauseTitle
source: Paused
ko: 일시 정지

# retryTooltip
source: Retry
ja: やり直す
ko: 다시 풀기
zh: 重玩
zh_tw: 重玩

# retryTitle
source: Start this puzzle over?
ko: 처음부터 다시 풀까요?

# retryMessage
source: Your entries, timer, and mistakes on this board will be cleared.
ko: 지금 판의 입력·타이머·실수는 지워집니다.

# retryConfirm
source: Retry
ko: 다시 풀기

# autoCompleteTooltip
source: Auto complete
ja: 自動完成
ko: 자동 완성
zh: 自动完成
zh_tw: 自動完成

# skipTrialTooltip
source: Test: clear 10 stages
ja: テスト: 10面クリア
ko: 테스트: 10판 클리어
zh: 测试：通关10关
zh_tw: 測試：通關10關

source: Memo input
ja: メモ入力
ko: 메모 입력
zh: 笔记输入
zh_tw: 筆記輸入

source: Number input
ja: 数字入力
ko: 숫자 입력
zh: 数字输入
zh_tw: 數字輸入

# delete
source: Erase
ja: 消す
ko: 삭제
zh: 清除
zh_tw: 清除

source: Memo
ja: メモ
ko: 메모
zh: 笔记
zh_tw: 筆記

source: Memo ON
ja: メモ ON
ko: 메모 ON
zh: 笔记 ON
zh_tw: 筆記 ON

source: Hint {count}
ja: ヒント {count}
ko: 힌트 {count}
zh: 提示 {count}
zh_tw: 提示 {count}

source: Undo
ja: 元に戻す
ko: 실행취소
zh: 撤销
zh_tw: 復原

# selectCellFirst
source: Select a cell first
ja: 先にマスを選んでください
ko: 셀을 먼저 선택하세요
zh: 请先选择一个格子
zh_tw: 請先選擇一個格子

# fixedCell
source: That cell is given
ja: 最初から入っている数字です
ko: 고정된 셀입니다
zh: 这是题目给出的数字
zh_tw: 這是題目給定的數字

# selectHintCell
source: Select a cell for a hint
ja: ヒントを見るマスを選んでください
ko: 힌트를 볼 셀을 먼저 선택하세요
zh: 请先选择要看提示的格子
zh_tw: 請先選擇要看提示的格子

# hintUnavailable
source: A hint cannot be used on this cell
ja: このマスにはヒントを使えません
ko: 이 셀에는 힌트를 사용할 수 없습니다
zh: 这个格子不能使用提示
zh_tw: 這個格子不能使用提示

source: Skip
ja: スキップ
ko: 건너뛰기
zh: 跳过
zh_tw: 跳過

# lightFirstWindow
source: Light the first window
ja: 最初の窓を灯す
ko: 첫 창문을 밝히기
zh: 点亮第一扇窗
zh_tw: 點亮第一扇窗

# openingHeadline0
source: A sleeping village
ja: 眠る村
ko: 잠든 마을
zh: 沉睡的村庄
zh_tw: 沉睡的村莊

# openingBody0
source: Starlight Village had been night for a long time. The windows were dark, and the alleys were still.
ja: 星明り村は長いあいだ夜のままでした。 窓は消え、路地も静かでした。
ko: 별빛 마을은 오래도록 밤이었습니다. 창문은 꺼지고, 골목도 조용했습니다.
zh: 星光村已经夜里很久了。 窗户熄灭，巷弄也很安静。
zh_tw: 星光村已經夜裡很久了。 窗戶熄滅，巷弄也很安靜。

# openingHeadline1
source: Light in the windows
ja: 窓のあかり
ko: 창문의 불빛
zh: 窗里的光
zh_tw: 窗裡的光

# openingBody1
source: Each puzzle is one window. Every filled cell brings a little light to the village.
ja: パズル一枚が、窓ひとつです。 マスを埋めるたびに、村へ小さな灯が届きます。
ko: 퍼즐 한 판이 창문 하나입니다. 칸을 채울 때마다 마을에 작은 불이 들어옵니다.
zh: 每一盘谜题，就是一扇窗。 每填好一格，村里就会多一点光。
zh_tw: 每一盤謎題，就是一扇窗。 每填好一格，村裡就會多一點光。

# openingHeadline2
source: When morning comes
ja: 朝がくると
ko: 아침이 오면
zh: 清晨到来时
zh_tw: 清晨到來時

# openingBody2
source: When starlight gathers, the sky grows bright. The bakery, library, and fountain square wake again.
ja: 星の光が集まると、空が明るくなります。 眠っていたパン屋、図書館、噴水広場が目を覚まします。
ko: 별빛이 모이면 하늘이 밝아집니다. 잠든 빵집과 도서관, 분수 광장이 다시 깨어납니다.
zh: 星光汇聚，天空就会亮起来。 沉睡的面包店、图书馆和喷泉广场会再次醒来。
zh_tw: 星光匯聚，天空就會亮起來。 沉睡的麵包店、圖書館和噴泉廣場會再次醒來。

# difficultySelect
source: Choose a path
ja: 難易度
ko: 난이도 선택
zh: 选择难度
zh_tw: 選擇難度

# difficultyLead
source: Which alley’s window will you light first?
ja: どの路地の窓から灯しますか
ko: 어느 골목의 창문을 먼저 밝혀 볼까요
zh: 要先点亮哪条巷子的窗户？
zh_tw: 要先點亮哪條巷子的窗戶？

# difficultySub
source: Choose a path to open that village’s stages.
ja: 道を選ぶと、その村のステージが開きます。
ko: 길을 고르면 그 마을의 스테이지가 열립니다.
zh: 选好路之后，就会打开那座村庄的关卡。
zh_tw: 選好路之後，就會打開那座村莊的關卡。

# difficultyEasy
source: Easy
ja: かんたん
ko: 쉬움
zh: 简单
zh_tw: 簡單

# difficultyNormal
source: Normal
ja: ふつう
ko: 보통
zh: 普通
zh_tw: 普通

# difficultyHard
source: Hard
ja: むずかしい
ko: 어려움
zh: 困难
zh_tw: 困難

# difficultyBlurbEasy
source: The path where the first windows light the alley
ja: 路地に最初の窓が灯る道
ko: 골목에 첫 창문이 켜지는 길
zh: 巷子里第一扇窗亮起的路
zh_tw: 巷子裡第一扇窗亮起的路

# difficultyBlurbNormal
source: The path where lights continue over the hill
ja: 丘の向こうまで灯が続く道
ko: 언덕 너머 불이 이어지는 길
zh: 越过山丘灯光相连的路
zh_tw: 越過山丘燈光相連的路

# difficultyBlurbHard
source: The path through the village still fast asleep
ja: まだ深く眠る村の道
ko: 아직 깊이 잠든 마을의 길
zh: 仍在沉睡的村庄之路
zh_tw: 仍在沉睡的村莊之路

source: Stages
ja: ステージ
ko: 스테이지
zh: 关卡
zh_tw: 關卡

source: StarLight
ja: スターライト
ko: 별빛
zh: 星光
zh_tw: 星光

# stagesCleared
source: {completed}/{total} cleared
ja: {completed}/{total} クリア
ko: {completed}/{total} 클리어
zh: {completed}/{total} 已通关
zh_tw: {completed}/{total} 已通關

# previousStageFirst
source: Clear the previous stage first
ja: 前のステージを先にクリアしてください
ko: 이전 스테이지를 먼저 완료하세요
zh: 请先完成上一关
zh_tw: 請先完成上一關

# preparingPuzzle
source: Preparing the puzzle
ja: パズルを用意しています
ko: 퍼즐을 준비하고 있어요
zh: 正在准备谜题
zh_tw: 正在準備謎題

# stageTitle
source: {difficulty} stages
ja: {difficulty} ステージ
ko: {difficulty} 스테이지
zh: {difficulty} 关卡
zh_tw: {difficulty} 關卡

# morningComes
source: Morning comes to the village as you clear stages.
ja: ステージをクリアするほど、村に朝が来ます。
ko: 스테이지를 클리어할수록 마을에 아침이 와요.
zh: 通关越多，村里的清晨就越近。
zh_tw: 通關越多，村裡的清晨就越近。

# villageTitle
source: Starlight Village
ja: 星明り村
ko: 별빛 마을
zh: 星光村
zh_tw: 星光村

# mission
source: Missions
ja: ミッション
ko: 미션
zh: 任务
zh_tw: 任務

# restoredCount
source: {completed} / {total} restored
ja: {completed} / {total} 復元
ko: {completed} / {total}개 복원
zh: 已修复 {completed} / {total}
zh_tw: 已修復 {completed} / {total}

# ownedStarlight
source: StarLight {amount}
ja: 所持スターライト {amount}
ko: 보유 스타라이트 {amount}
zh: 持有星光 {amount}
zh_tw: 持有星光 {amount}

# restorationLevel
source: Restoration {level} / 5
ja: 復元 {level} / 5
ko: 복원 단계 {level} / 5
zh: 修复阶段 {level} / 5
zh_tw: 修復階段 {level} / 5

# needsMoreStarlight
source: {amount} more StarLight needed.
ja: StarLightがあと {amount} 必要です。
ko: {amount} StarLight가 더 필요합니다.
zh: 还需要 {amount} StarLight。
zh_tw: 還需要 {amount} StarLight。

# harborUnlockTitle
source: Moonlit Harbor unlocked
ja: 月明かりの港 解禁
ko: 달빛 항구 해금
zh: 解锁月光港
zh_tw: 解鎖月光港

# harborUnlockBody
source: Starlight Village is beginning to shine again. The next story continues at Moonlit Harbor, where the sea wind blows.
ja: 星明り村が再び輝きはじめました。次の物語は、海風の吹く月明かりの港へ続きます。
ko: 별빛 마을이 다시 빛나기 시작했습니다. 다음 이야기는 바닷바람이 부는 달빛 항구에서 이어집니다.
zh: 星光村重新亮了起来。下一个故事，会在海风吹拂的月光港继续。
zh_tw: 星光村重新亮了起來。下一個故事，會在海風吹拂的月光港繼續。

# towardHarbor
source: To the harbor
ja: 港へ
ko: 항구를 향해
zh: 前往港口
zh_tw: 前往港口

# nextVillage
source: Next village: Moonlit Harbor
ja: 次の村：月明かりの港
ko: 다음 마을: 달빛 항구
zh: 下一座村庄：月光港
zh_tw: 下一座村莊：月光港

# newStoryOpened
source: A new story has opened.
ja: 新しい物語が開きました。
ko: 새로운 이야기가 열렸습니다.
zh: 新的故事已经开启。
zh_tw: 新的故事已經開啟。

# harborStoryTooltip
source: View the Moonlit Harbor story
ja: 月明かりの港の物語を見る
ko: 달빛 항구 이야기 보기
zh: 查看月光港的故事
zh_tw: 查看月光港的故事

# missionsTitle
source: Restoration missions
ja: 復元ミッション
ko: 복원 미션
zh: 修复任务
zh_tw: 修復任務

# missionsLead
source: Solve puzzles to gather starlight, and the windows light again.
ja: パズルを解くと星の光が集まり、窓が再び灯ります。
ko: 퍼즐을 풀면 별빛이 모이고, 창문이 다시 켜집니다.
zh: 解开谜题就能收集星光，窗户会再次亮起。
zh_tw: 解開謎題就能收集星光，窗戶會再次亮起。

# currentStarlight
source: Starlight now {amount}
ja: いまの星の光 {amount}
ko: 지금 별빛 {amount}
zh: 当前星光 {amount}
zh_tw: 目前星光 {amount}

# restorationComplete
source: Restored
ja: 復元完了
ko: 복원 완료
zh: 修复完成
zh_tw: 修復完成

# starlightRemaining
source: {amount} StarLight left
ja: 星の光 残り {amount}
ko: 별빛 {amount} 남음
zh: 还差 {amount} 星光
zh_tw: 還差 {amount} 星光

# buildingBakery
source: Bakery
ja: パン屋
ko: 빵집
zh: 面包店
zh_tw: 麵包店

# buildingLibrary
source: Library
ja: 図書館
ko: 도서관
zh: 图书馆
zh_tw: 圖書館

# buildingFountain
source: Fountain square
ja: 噴水広場
ko: 분수 광장
zh: 喷泉广场
zh_tw: 噴泉廣場

# bakeryHeadline
source: The first warm light
ja: 最初のあたたかい灯
ko: 첫 번째 따뜻한 불빛
zh: 第一簇温暖的光
zh_tw: 第一簇溫暖的光

# bakeryDescription
source: The old bakery oven is waiting for starlight.
ja: 古いパン屋のオーブンは星の光を待っています。
ko: 오래된 빵집의 오븐은 별빛을 기다리고 있습니다.
zh: 老面包店的烤炉正在等待星光。
zh_tw: 老麵包店的烤爐正在等待星光。

# bakeryCompleted
source: The oven is lit. Fresh bread scent fills the alley.
ja: オーブンに火が入りました。路地に焼きたてのパンの香りが広がります。
ko: 오븐에 불이 들어왔습니다. 골목에 갓 구운 빵 향기가 퍼집니다.
zh: 烤炉亮了。巷子里飘着刚出炉的面包香。
zh_tw: 烤爐亮了。巷子裡飄著剛出爐的麵包香。

# libraryHeadline
source: Sleeping stories
ja: 眠っていた物語
ko: 잠든 이야기들
zh: 沉睡的故事
zh_tw: 沉睡的故事

# libraryDescription
source: The dusty library books wait to be read again.
ja: ほこりの積もった図書館の本は、再び読まれるのを待っています。
ko: 먼지 쌓인 도서관의 책들은 다시 읽히기를 기다립니다.
zh: 积满灰尘的图书馆书籍，等待再次被翻开。
zh_tw: 積滿灰塵的圖書館書籍，等待再次被翻開。

# libraryCompleted
source: The shelves are lit. The village stories continue.
ja: 本棚に灯がともりました。村の物語がまた続きます。
ko: 책장에 불빛이 켜졌습니다. 마을의 이야기가 다시 이어집니다.
zh: 书架亮了。村庄的故事继续往下写。
zh_tw: 書架亮了。村莊的故事繼續往下寫。

# fountainHeadline
source: Song returns to the square
ja: 広場に戻った歌
ko: 광장으로 돌아온 노래
zh: 回到广场的歌声
zh_tw: 回到廣場的歌聲

# fountainDescription
source: Laughter will not be far from the dry fountain square.
ja: 乾いた噴水広場に、人々の笑い声が戻る日は遠くありません。
ko: 마른 분수 광장에 사람들의 웃음이 돌아올 날이 멀지 않았습니다.
zh: 干涸的喷泉广场，离人们的笑声已经不远了。
zh_tw: 乾涸的噴泉廣場，離人們的笑聲已經不遠了。

# fountainCompleted
source: The fountain flows again. The heart of the village shines.
ja: 噴水が再び流れ始めました。村の中心が明るく輝きます。
ko: 분수가 다시 흐르기 시작했습니다. 마을의 중심이 환하게 빛납니다.
zh: 喷泉再次流动。村庄的中心明亮起来。
zh_tw: 噴泉再次流動。村莊的中心明亮起來。

# villageVista
source: Starlight Village vista
ja: 星明り村の景色
ko: 별빛 마을 전경
zh: 星光村景色
zh_tw: 星光村景色

# buildingSemantics
source: {name}, restoration {level}
ja: {name}、復元 {level}
ko: {name}, 복원 단계 {level}
zh: {name}，修复 {level}
zh_tw: {name}，修復 {level}

# settingsTitle
source: Settings
ja: 設定
ko: 설정
zh: 设置
zh_tw: 設定

# settingsTooltip
source: Settings
ja: 設定
ko: 설정
zh: 设置
zh_tw: 設定

# settingsSfx
source: Sound effects
ja: 効果音
ko: 효과음
zh: 音效
zh_tw: 音效

# settingsUserId
source: User ID
ja: ユーザーID
ko: 유저 ID
zh: 用户 ID
zh_tw: 使用者 ID

# settingsCopyId
source: Copy
ja: コピー
ko: 복사
zh: 复制
zh_tw: 複製

# settingsIdCopied
source: Copied
ja: コピーしました
ko: 복사했어요
zh: 已复制
zh_tw: 已複製

# settingsPrivacyPolicy
source: Privacy policy
ja: プライバシーポリシー
ko: 개인정보처리방침
zh: 隐私政策
zh_tw: 隱私權政策

# settingsPrivacyOpenError
source: Couldn't open the page
ja: ページを開けませんでした
ko: 페이지를 열 수 없어요
zh: 无法打开页面
zh_tw: 無法開啟頁面

# settingsCredits
source: Credits
ja: クレジット
ko: 크레딧
zh: 制作人员
zh_tw: 製作人員

# creditsTitle
source: Credits
ja: クレジット
ko: 크레딧
zh: 制作人员
zh_tw: 製作人員

# creditsBody
source: Starlight Sudoku Developed by Tyche Works Line: Tyche Spark Splash Voice VREW - VOICEVOX: 小夜/SAYO © Tyche Spark. All rights reserved
ja: 星明かりの数独 開発 ティケワークス (Tyche Works) ライン ティケスパーク (Tyche Spark) Splash Voice VREW - VOICEVOX: 小夜/SAYO © Tyche Spark. All rights reserved
ko: 별빛 스도쿠 개발 티케웍스 (Tyche Works) 라인 티케스파크 (Tyche Spark) Splash Voice VREW - VOICEVOX: 小夜/SAYO © Tyche Spark. All rights reserved
zh: 星光数独 开发 Tyche Works 产品线 Tyche Spark Splash Voice VREW - VOICEVOX: 小夜/SAYO © Tyche Spark. All rights reserved
zh_tw: 星光數獨 開發 Tyche Works 產品線 Tyche Spark Splash Voice VREW - VOICEVOX: 小夜/SAYO © Tyche Spark. All rights reserved

# exitGameTitle
source: Leave Starlight Sudoku?
ja: 星明かりの数独を終了しますか？
ko: 별빛 스도쿠를 종료할까요?
zh: 要退出星光数独吗？
zh_tw: 要結束星光數獨嗎？

# exitGameMessage
source: Your progress stays on this device.
ja: 進行状況はこの端末に保存されています。
ko: 진행 상황은 이 기기에 저장되어 있습니다.
zh: 进度会保存在这台设备上。
zh_tw: 進度會保存在這台裝置上。

# stayInGame
source: Stay
ja: 続ける
ko: 계속하기
zh: 留下
zh_tw: 留下

# quitGame
source: Quit
ja: 終了
ko: 종료
zh: 退出
zh_tw: 結束
